<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salão Smart - Usuários</title>

<link href="css/geral.css" rel="stylesheet" type="text/css" />

</head>

<body>
<?php include_once("topo_interno.php"); ?>

<div class="geral">
<a href="principal.php" class="tit_menu">Menu</a> > <a href="usuarios.php" class="tit_menu">Usuários</a>

<div class="tit"><h2><? if($filtro == 'cliente') echo "Clientes"; else if($filtro == 'profissionais') echo "Profissionais"; else if($filtro == 'adm') echo "Administrador"; else echo "Usuários"; ?></h2></div>

<div class="filtro">Filtro:</div>

<form name="filtro" action="usuarios.php" method="get">
  <input type="text" name="filtro_pesquisa" class="filtro" />
    
  <input type="submit" value="Filtrar" />
</form>

  <br><br>
      <center>
      <?php echo $primeira; ?>
      <?php echo $anterior; ?>
      <?php echo $pag_ant; ?>
      <?php echo $pag_atual; ?>
      <?php echo $pag_prox; ?>
      <?php echo $proximo; ?>
      <?php echo $ultima; ?>
    </center>
  <br><br>
    
<center>
  <table width="100%" border="0" align="center">
    <?php if($_SESSION['tipo'] == "2") { ?>
      <tr>
        <td><a href="usuario.php?acao=cad"><img src="images/Paginas_07.png" width="203" height="37" border="0" /></a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    <? } ?>
  	<tr class="destaque" height="52px">
        <td width="32%" class="espaco_tit"><div align="left"><strong>Nome</strong></div></td>
        
        <? if($_SESSION['tipo'] == "2") { ?><td width="32%" class="espaco_tit"><div align="left"><strong>Tipo</strong></div></td><? } ?>
        <td width="12%"><div align="center"><strong>Editar</strong></div></td>
        <? if($_SESSION['tipo'] == "2") { ?><td width="15%"><div align="center"><strong>Excluir</strong></div></td><? } ?>
      </tr>
      <?php foreach ($dados as $dado) { ?>
          <tr class="linhas">
            <td><?php echo $dado->getNome(); ?></td>
            <? if($_SESSION['tipo'] == "2") { ?><td><?php if($dado->getTipo() == "2") echo "Administrador"; else if($dado->getTipo() == "3") echo "Profissional"; else echo "Cliente"; ?></td><? } ?>
            <td><div align="center"><a href="usuario.php?cod=<?php  echo $dado->getId(); ?>&acao=edit">Editar</a></div></td>
            <? if($_SESSION['tipo'] == "2") { ?><td><div align="center"><a href="#" onclick="javascript: if (confirm('Você deseja excluir o usuário <?php  echo addslashes($dado->getNome()); ?>?'))location.href='usuario.php?cod=<?php  echo $dado->getId(); ?>&acao=delet'">Excluir</a></div></td><? } ?>
          </tr>
      <?php } ?> 
      <?php if($_SESSION['tipo'] == "2") { ?>
        <tr>
          <td><a href="usuario.php?acao=cad"><img src="images/Paginas_07.png" width="203" height="37" border="0" /></a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      <? } ?>
    </table>
  </center>

    <div class="limpa"></div>
    <center>
      <?php  echo $primeira; ?>
      <?php  echo $anterior; ?>
      <?php  echo $pag_ant; ?>
      <?php  echo $pag_atual; ?>
      <?php  echo $pag_prox; ?>
      <?php  echo $proximo; ?>
      <?php  echo $ultima; ?>
    </center>
	
	<div class="limpa"></div>
  <?php include_once("rodape.php"); ?>
  </div>
</body>
</html>
